<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/wallpaper_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="@drawable/background_pattern_01">

	<my.home.slauncher.view.ui.WideBackgroundLayout
		android:id="@+id/selected_img"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
        android:id="@+id/btns_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<my.home.slauncher.view.ui.MenuButton
			android:id="@+id/gallery_btn"
			android:layout_width="@dimen/menu_btn_outer_size"
			android:layout_height="@dimen/menu_btn_outer_size"
			android:gravity="center"
			android:textSize="@dimen/menu_item_font_size"
			android:layout_margin="10dp"
			android:padding="10dp"
			android:textStyle="bold"
			android:background="@drawable/btn_bg_circle"
			android:text="@string/gallery"/>
		<my.home.slauncher.view.ui.MenuButton
			android:id="@+id/camera_btn"
			android:layout_width="@dimen/menu_btn_outer_size"
			android:layout_height="@dimen/menu_btn_outer_size"
			android:gravity="center"
			android:textSize="@dimen/menu_item_font_size"
			android:padding="10dp"
			android:layout_margin="10dp"
			android:textStyle="bold"
			android:background="@drawable/btn_bg_circle"
			android:text="@string/camera"/>
		<my.home.slauncher.view.ui.MenuButton
			android:id="@+id/clear_btn"
			android:layout_width="@dimen/menu_btn_outer_size"
			android:layout_height="@dimen/menu_btn_outer_size"
			android:layout_margin="10dp"
			android:textSize="@dimen/menu_item_font_size"
			android:padding="10dp"
			android:gravity="center"
			android:textStyle="bold"
			android:background="@drawable/btn_bg_circle"
			android:text="@string/clear"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/image_editing_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/background_pattern_02"
		android:visibility="invisible"
		android:orientation="vertical">

		<RadioGroup
			android:id="@+id/option_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="15dp"
			android:orientation="horizontal">
			<RadioButton
				android:id="@+id/radio_group_crop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#fff"
				android:text="@string/crop"/>
			<RadioButton
				android:id="@+id/radio_group_wide"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="#fff"
				android:text="@string/wide"/>
		</RadioGroup>

		<my.home.slauncher.view.ui.AreaSelectView
			android:id="@+id/image_select"
			android:layout_width="match_parent"
			android:layout_height="0dp"
            android:layout_marginTop="10dp"
			android:layout_weight="1"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_gravity="center"
			android:orientation="horizontal">
			<Button
				android:id="@+id/done_btn"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@drawable/roundbutton"
				android:textSize="15sp"
				android:padding="10dp"
				android:text="Ok"/>
			<Button
				android:id="@+id/cancel_btn"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:background="@drawable/roundbutton"
				android:textSize="15sp"
				android:padding="10dp"
				android:text="Cancel"/>
		</LinearLayout>
	</LinearLayout>

	<FrameLayout
		android:id="@+id/progress_bar"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		android:background="#a6000000">
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"/>
	</FrameLayout>
</FrameLayout>
