<?xml version="1.0" encoding="utf-8"?>
<my.home.slauncher.controller.LauncherController xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_touch_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <my.home.slauncher.view.ui.WideBackgroundLayout
        android:id="@+id/layout_wide_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <my.home.slauncher.view.effect.ScreenEffector
        android:id="@+id/layout_drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <my.home.slauncher.view.ui.AnimationLinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_btn_size"
                android:src="@drawable/btn_delete_selector"
                android:textColor="#fff"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:background="@drawable/btn_delete_bg_selector"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2effffff"/>
        </my.home.slauncher.view.ui.AnimationLinearLayout>

        <my.home.slauncher.view.ui.PageWorkSpace
            android:id="@+id/layout_page_workspace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/cell_layout_padding"
            app:scaleValue="0.8">
        </my.home.slauncher.view.ui.PageWorkSpace>

        <my.home.slauncher.view.ui.IndicatorView
            android:id="@+id/layout_indicator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="invisible"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <my.home.slauncher.view.ui.AnimationLinearLayout
                android:id="@+id/layout_bottom_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <my.home.slauncher.view.ui.BottomCellLayout
                    android:id="@+id/layout_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_bottom_size"/>
            </my.home.slauncher.view.ui.AnimationLinearLayout>

            <my.home.slauncher.view.ui.AnimationLinearLayout
                android:id="@+id/layout_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center">
                <my.home.slauncher.view.ui.MenuButton
                    android:id="@+id/wallpaper_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/menu_item_font_size"
                    android:textStyle="bold"
                    android:background="@drawable/btn_bg"
                    android:text="@string/wallpaper"/>
                <my.home.slauncher.view.ui.MenuButton
                    android:id="@+id/widget_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/menu_item_font_size"
                    android:textStyle="bold"
                    android:background="@drawable/btn_bg"
                    android:text="@string/widgets"/>
                <my.home.slauncher.view.ui.MenuButton
                    android:id="@+id/settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/menu_item_font_size"
                    android:textStyle="bold"
                    android:background="@drawable/btn_bg"
                    android:text="@string/settings"/>
            </my.home.slauncher.view.ui.AnimationLinearLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_drag_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <my.home.slauncher.view.effect.GlowView
        android:id="@+id/layout_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d9000000"
            android:padding="@dimen/menu_padding"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="@dimen/menu_font_size"
                android:gravity="center_vertical"
                android:text="@string/apps"/>
        </LinearLayout>
        <my.home.slauncher.view.ui.AllIconGirdView
            android:id="@+id/layout_apps_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bb000000"
            android:numColumns="5"
            android:orientation="vertical"
            app:appsColumn="5"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:widgetColumn="1"/>
    </my.home.slauncher.view.effect.GlowView>

</my.home.slauncher.controller.LauncherController>
